spring.application.name=WeatherApp

#API Configuration
weather.api.key = 101e63da7a86fd3b9f9863ea0669de99
weather.api.url.zip = http://api.openweathermap.org/geo/1.0/zip?
weather.api.url.coord = https://api.openweathermap.org/data/2\
  .5/weather?
